* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0f172a;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #1e293b;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 18px;
    font-weight: bold;
}

.logo p {
    font-size: 12px;
    color: #94a3b8;
}

.settings {
    font-size: 20px;
    cursor: pointer;
}

main {
    padding: 15px;
}

.subtitle {
    font-size: 14px;
    color: #94a3b8;
    margin-bottom: 15px;
}

/* Cards */
.card {
    background-color: #1e293b;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 20px;
    font-weight: bold;
    margin: 8px 0;
}

.percent {
    color: #22c55e;
}

.naira {
    color: #94a3b8;
}

/* Quick Actions */
.quick-title {
    margin: 10px 0;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-card {
    background-color: #1e293b;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.action-card:hover {
    background-color: #334155;
}
